<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<title></title>
	<style>
		.myButton {
			-moz-box-shadow: 0px 10px 14px -7px #276873;
			-webkit-box-shadow: 0px 10px 14px -7px #276873;
			box-shadow: 0px 10px 14px -7px #276873;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
			background: -moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background: -webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background: -o-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background: -ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
			background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99', GradientType=0);
			background-color: #599bb3;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 20px;
			font-weight: bold;
			padding: 13px 32px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #3d768a;
		}

		.myButton:hover {
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
			background: -moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background: -webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background: -o-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background: -ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
			background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3', GradientType=0);
			background-color: #408c99;
		}

		.myButton:active {
			position: relative;
			top: 1px;
		}


	</style>
	<script src="promise.js"></script>
	<script src="canvasjs.min.js"></script>
	<script src="gyronorm.complete.min.js"></script>
</head>
<body>
d: <input id="distance" type="text"/> <br/>
acceleration: <input id="acceleration" type="text"/> <br/>
velocity: <input id="velocity" type="text"/> <br/>

<input id="btn" class="myButton" type="button" value="Press Me"/> <br/>

<script>
	var gn = new GyroNorm();
	var prevTime = new Date().getTime();

	var accelerometerFrequency = 50.0;
	var filterFactor = .1;
	var distance = 0;
	var velocity = 0;
	var prevVelocity = 0;
	var prevAcce = 0;

	var gravX = 0;
	var gravY = 0;
	var gravZ = 0;

	var accelX = 0;
	var accelY = 0;
	var accelZ = 0;

	var elDistance = document.getElementById('distance');
	var elAcceleration = document.getElementById('acceleration');
	var elVelocity = document.getElementById('velocity');
	var elButton = document.getElementById('acceleration');

	function tendToZero(value){
		if (value < 0) {
			return Math.ceil(value);
		} else {
			return Math.floor(value);
		}
	}

	gn.init().then(function()
	{
		gn.start(function(data)
		{
			var acceleration = ( data.dm.x * data.dm.y * data.dm.z ) / interval;
			var time = new Date().getTime();
			var interval = (time - prevTime);
			var acceleration = {
				x:data.dm.x,
				y:data.dm.y,
				z:data.dm.z
			};

			gravX = (acceleration.x * filterFactor) + (gravX * (1.0 - filterFactor));
			gravY = (acceleration.y * filterFactor) + (gravY * (1.0 - filterFactor));
			gravZ = (acceleration.z * filterFactor) + (gravZ * (1.0 - filterFactor));

			accelX = acceleration.x - ( (acceleration.x * filterFactor) + (gravX * (1.0 - filterFactor)) );

			accelY = acceleration.y - ( (acceleration.y * filterFactor) + (gravY * (1.0 - filterFactor)) );
			accelZ = acceleration.z - ( (acceleration.z * filterFactor) + (gravZ * (1.0 - filterFactor)) );

			accelX *= 9.81;
			accelY *= 9.81;
			accelZ *= 9.81;

			accelX = tendToZero(accelX);
			accelY = tendToZero(accelY);
			accelZ = tendToZero(accelZ);

			var vector = Math.sqrt(Math.pow(accelX,2)+Math.pow(accelY,2)+Math.pow(accelZ, 2));
			var acce = vector - prevVelocity;
			var velocity = (((acce - prevAcce)/2) * (1/interval)) + prevVelocity;

			prevAcce = acce;
			prevVelocity = velocity;
			prevTime = time;


			if( Math.abs(acce) > .1){
				distance += velocity;
				elDistance.value = distance;
				elVelocity.value = velocity;
				elAcceleration.value = acce;
			}


		});
	});


	function dotproduct(a, b)
	{
		var n = 0, lim = Math.min(a.length, b.length);
		for(var i = 0; i < lim; i++)
		{
			n += a[i] * b[i];
		}

		return n;
	}
</script>
</body>
</html>