<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>DROP IT!</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fulltilt/dist/fulltilt.js"></script>
  <script src="bower_components/gyronorm/lib/gyronorm.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/dat-gui/build/dat.gui.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/mobile-detect/mobile-detect.js"></script>
  <script src="bower_components/Chart.js/Chart.js"></script>
  <script src="bower_components/three.js/three.min.js"></script>
  <!-- endbower -->
  <script type="text/javascript">
    // Init.
    var gn = new GyroNorm();
    var md = new MobileDetect(window.navigator.userAgent);

    // Config
    var config = {
      threshold: 0.8,
      target: 1.5,
      interval: 500,
      kFilteringFactor: 1
    };

    // Tracking
    var distance = 0;
    var speed = 0;
    var accelerationsThisInterval = [0];
    var lastAverage = 0;
    var myNewChart;
    var i = 0;

    // Start monitorting
		var args = {
		    frequency: 50,
        screenAdjusted: true
		};
    gn.init(args).then(function()
    {
      gn.start(function(data)
      {
        // Acceleration point
        var vector = new THREE.Vector3(data.dm.x, data.dm.y, data.dm.z);

        // Rotation Matrix
        var matrix = new THREE.Matrix3();
        var e = data.matrix.elements;
        matrix.set(e[0], e[1], e[2], e[3], e[4], e[5], e[6], e[7], e[8]);

        // Transform our acceleration according to our rotation matrix (to get acceleration in earth frame rather than device frame)
        vector.applyMatrix3(matrix);

        /**
       	 * if the acceleration has stopped - let's assume phone has stopped moving
       	 * (don't assume negative acceleration will get speed back down to 0)
       	 */
        if ( Math.abs(vector.z) < config.threshold ) {
        	vector.z = 0;
        }

        // Android reports opposite readings - switch back
        if (md.os() == 'AndroidOS') {
          vector.z *= -1;
        }

        // Record
        accelerationsThisInterval.push(vector.z);

        // Debug
        $("#dm-z").html(vector.z);
        $("#speed").html(speed);
        $("#distance").html(distance);
      });
    });

		function everyInterval() 
		{
			// Calculate the average acceleration for this interval
			var sum = accelerationsThisInterval.reduce(function(a, b) { return a + b; });
			var avg = sum / accelerationsThisInterval.length;

			// If there hasn't been any acceleration assume we have stopped moving.
			if ( avg == 0 ) {
				speed = 0;
				distance = 0;
        lastAverage = 0;
        $("#status").removeClass().addClass("alert alert-info").html("GO!");
			}

      // Low pass filter
      avg = (avg * config.kFilteringFactor) + (lastAverage * (1.0 - config.kFilteringFactor));
      lastAverage = avg;

			// Calculate distance
			speed += avg * (config.interval / 1000);
			distance += speed;

			// Debug
			$("#avg-acc").html(avg);
      $("#avg-speed").html(speed);
      $("#avg-distance").html(distance);

      // Check against the target
      if ( distance > config.target ) {
      	$("#status").removeClass().addClass("alert alert-success").html("UNLOCKED");
      }
      else if ( avg != 0 ) {
        $("#status").removeClass().addClass("alert alert-danger").html("LOCKED");
      }

      // Add two random numbers for each dataset
      if ( myNewChart ) {
        myNewChart.addData([distance, 0, 0], i++ % 10);
        myNewChart.removeData();
      }

      // Reset for the next interval
      setTimeout(everyInterval, config.interval);
      accelerationsThisInterval = [];
		}
    everyInterval();

		// UI Functions
		$(function() 
    {
      // Variable GUI
      var gui = new dat.GUI();
      gui.closed = true;
      gui.remember(config);
      gui.add(config, 'threshold', _.range(1, 10).map(function(x) { return x / 10 }));
      gui.add(config, 'kFilteringFactor', _.range(1, 11).map(function(x) { return x / 10 }));
      gui.add(config, 'target', _.range(10, 40).map(function(x) { return x / 10 }));
      gui.add(config, 'interval', _.range(100, 1000, 100));

      // Chart
      var data = {
          labels: _.range(0, 10),
          datasets: [
              {
                  label: "X",
                  fillColor: "rgba(220,220,220,0.2)",
                  strokeColor: "rgba(220,220,220,1)",
                  pointColor: "rgba(220,220,220,1)",
                  pointStrokeColor: "#fff",
                  pointHighlightFill: "#fff",
                  pointHighlightStroke: "rgba(220,220,220,1)",
                  data: [0, 0, 0, 0, 0, 0, 0, 0, 0]
              },
              {
                  label: "Y",
                  fillColor: "rgba(151,187,205,0.2)",
                  strokeColor: "rgba(151,187,205,1)",
                  pointColor: "rgba(151,187,205,1)",
                  pointStrokeColor: "#fff",
                  pointHighlightFill: "#fff",
                  pointHighlightStroke: "rgba(151,187,205,1)",
                  data: [0, 0, 0, 0, 0, 0, 0, 0, 0]
              },
              {
                  label: "Z",
                  fillColor: "rgba(151,187,205,0.2)",
                  strokeColor: "rgba(151,187,205,1)",
                  pointColor: "rgba(151,187,205,1)",
                  pointStrokeColor: "#fff",
                  pointHighlightFill: "#fff",
                  pointHighlightStroke: "rgba(151,187,205,1)",
                  data: [0, 0, 0, 0, 0, 0, 0, 0, 0]
              },
          ]
      };
      var ctx = document.getElementById("myChart").getContext("2d");
      myNewChart = new Chart(ctx).Line(data, {
        responsive: true,
        animation: false,
        scaleOverride: true,
        scaleSteps: 20,
        scaleStepWidth: 0.2,
        scaleStartValue: -2,
      });
		})
	</script>
  <style type="text/css">
    body {
      padding-top: 40px;
    }
    
  </style>
</head>
<body>
<ul>
	<li><strong>Acceleration: </strong> <span id="dm-z"></span></li>
	<li>--</li>
	<li><strong>Avg. Acceleration: </strong> <span id="avg-acc"></span></li>
	<li><strong>Avg. Speed: </strong> <span id="avg-speed"></span></li>
	<li><strong>Avg. Distance: </strong> <span id="avg-distance"></span></li>
</ul>

<div id="status" class="alert alert-danger" role="alert">LOCKED</div>

<canvas id="myChart" height="200"></canvas>

</body>
</html>