<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<title>DROP IT!</title>
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <!-- endbower -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/fulltilt/dist/fulltilt.js"></script>
  <script src="bower_components/gyronorm/lib/gyronorm.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/dat-gui/build/dat.gui.js"></script>
  <script src="bower_components/lodash/lodash.js"></script>
  <script src="bower_components/mobile-detect/mobile-detect.js"></script>
  <script src="bower_components/Chart.js/Chart.js"></script>
  <script src="bower_components/three.js/three.min.js"></script>
  <!-- endbower -->
  <script type="text/javascript">
    $(function () 
    {
      // Init.
      var gn = new GyroNorm();
      var md = new MobileDetect(window.navigator.userAgent);
      var i = 0;
      var speedX = 0;
      var speedY = 0;
      var speedZ = 0;

      // Config
      var config = {
        threshold: 0.8,
        target: 1.8,
        interval: 500,
        kFilteringFactor: 1
      };

      // Charts
      if ( 1 ) {
        var data = {
            labels: _.range(0, 10),
            datasets: [
                {
                    label: "X",
                    fillColor: "rgba(255,0,0,0.2)",
                    strokeColor: "rgba(255,0,0,1)",
                    pointColor: "rgba(255,0,0,1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(255,0,0,1)",
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0]
                },
                {
                    label: "Y",
                    fillColor: "rgba(0, 255, 0, 0.2)",
                    strokeColor: "rgba(0, 255, 0, 1)",
                    pointColor: "rgba(0, 255, 0, 1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0, 255, 0, 1)",
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0]
                },
                {
                    label: "Z",
                    fillColor: "rgba(0, 0, 255, 0.2)",
                    strokeColor: "rgba(0, 0, 255, 1)",
                    pointColor: "rgba(0, 0, 255, 1)",
                    pointStrokeColor: "#fff",
                    pointHighlightFill: "#fff",
                    pointHighlightStroke: "rgba(0, 0, 255, 1)",
                    data: [0, 0, 0, 0, 0, 0, 0, 0, 0]
                },
            ]
        };
        var ctx = document.getElementById("myChart").getContext("2d");
        var myNewChart = new Chart(ctx).Line(data, {
          responsive: true,
          animation: false,
          scaleOverride: true,
          scaleSteps: 20,
          scaleStepWidth: 0.2,
          scaleStartValue: -2,
        });

        var ctx = document.getElementById("myChart2").getContext("2d");
        var myNewChart2 = new Chart(ctx).Line(data, {
          responsive: true,
          animation: false,
          scaleOverride: true,
          scaleSteps: (360 + 180) / 90,
          scaleStepWidth: 90,
          scaleStartValue: -180,
        });
      }

      // Device Motion
      var args = {
          frequency: 50,
          screenAdjusted: true,
          orientationBase: 'world'
      };
      gn.init(args).then(function()
      {
        gn.start(function(data)
        {
          // Acceleration point
          var vector = new THREE.Vector3(data.dm.x, data.dm.y, data.dm.z);
          
          // Rotation Matrix
          var matrix = new THREE.Matrix3();
          var e = data.matrix.elements;
          matrix.set(e[0], e[1], e[2], e[3], e[4], e[5], e[6], e[7], e[8]);

          // Transform our acceleration according to our rotation matrix
          vector.applyMatrix3(matrix);

          // Chart
          if ( myNewChart ) {
            myNewChart.addData([vector.x, vector.y, vector.z], i++ % 10);
            myNewChart.removeData();

            myNewChart2.addData([data.do.alpha, data.do.beta, data.do.gamma], i++ % 10);
            myNewChart2.removeData();
          }
        });
      });

    });
	</script>
</head>
<body>

<h1>Accel</h1>
<canvas id="myChart" height="200"></canvas>

<h1>Rotation</h1>
<canvas id="myChart2" height="200"></canvas>

</body>
</html>