<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title></title>
	<style>
		* {
			-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
		}

		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		input[type=range] {
			-webkit-appearance: none;
			width: 100%;
			border-radius: 8px;
			height: 7px;
			border: 1px solid #bdc3c7;
			background-color: #fff;
		}

		#message {
			width: 100%;
			height: 65px;
			margin: 0 auto;
			background: darkred;
			color: white;
			font: 20px/65px 'arial';
			padding: 0 20px;
			text-align: center;
			transition: background 150ms ease-in-out;
			top: 0;
			position: absolute;
			left: 0;
		}

		#message.unlock {
			background: green;
		}

		#refresh {
			width: 100px;
			height: 35px;
			margin: 0 auto;
			background: cornflowerblue;
			color: white;
			font: 15px/35px 'arial';
			text-align: center;
			transition: background 150ms ease-in-out;
			right: 0;
			position: absolute;
		}

		#put-down {
			width: 100%;
			height: 165px;
			margin: 0 auto;
			background: cornflowerblue;
			color: white;
			font: 40px/35px 'Arial';
			text-align: center;
			transition: background 150ms ease-in-out;
			left: 0;
			bottom: 30px;
			position: absolute;
		}

		#put-down.down {
			background: green;
		}

		#slider {
			width: 280px;
			margin: 20px auto;
			box-sizing: border-box;
			display: block;
		}

		#distance {
			position: absolute;
			bottom: 0;
			left: 0;
		}

	</style>
	<script src="vector.js"></script>
	<script src="promise.js"></script>
	<script src="canvasjs.min.js"></script>
	<script src="gyronorm.complete.min.js"></script>
</head>
<body>
<div id="message" style="">LOCKED</div>
<div id="chartContainer1" style="height: 200px; margin: 0 20px; margin-top: 80px;"></div>
<div id="chartContainer2" style="height: 200px; margin: 0 20px; margin-top: 80px;"></div>

<select id="slider" name="width">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="5">5</option>
	<option value="6" selected>6</option>
	<option value="7">7</option>
	<option value="8">8</option>
	<option value="9">9</option>
	<option value="10">10</option>
	<option value="11">11</option>
	<option value="12">12</option>
	<option value="13">13</option>
	<option value="14">14</option>
	<option value="15">15</option>
	<option value="16">16</option>
	<option value="17">17</option>
	<option value="18">18</option>
	<option value="19">19</option>
	<option value="20">20</option>
	<option value="21">21</option>
	<option value="22">22</option>
	<option value="23">23</option>
	<option value="24">24</option>
	<option value="25">25</option>
	<option value="26">26</option>
	<option value="27">27</option>
	<option value="28">28</option>
	<option value="29">29</option>
	<option value="30">30</option>
</select>


<span>
	margin treshhold: <br/>
	<input id="margin-treshhold" type="range" step="0.1" min="0.1" max="10" value="0.7" /> <br/><br/>
</span>

<span id="raw"></span>

<div id="refresh" style="">REFRESH</div>
<div id="put-down" style="">PRESS ME</div>
<script>

	var calcDistance = (function(){

		var filterFactor = .1;

		var gravity = 9.81;
		var prevTime = 0;
		var prevAcce = 0;
		var prevVelocity = 0;
		var interval = 0;
		var distance = 0;

		var accelV3 = new Vector(0, 0, 0);
		var accelerationV3 = new Vector(0, 0, 0);
		var gravityV3 = new Vector(0, 0, 0);


		function tendToZero(value){
			if (value < 0) {
				return Math.ceil(value);
			} else {
				return Math.floor(value);
			}
		}


		var calcDistance = function(data, treshHold)
		{
			if(treshHold === void 0){
				treshHold = .7;
			}
			var time = new Date().getTime();
			interval = (time - prevTime);

			accelerationV3.x = data.dm.x;
			accelerationV3.y = data.dm.y;
			accelerationV3.z = data.dm.z;

			gravityV3.x = (accelerationV3.x * filterFactor) + (gravityV3.x * (1.0 - filterFactor));
			gravityV3.y = (accelerationV3.y * filterFactor) + (gravityV3.y * (1.0 - filterFactor));
			gravityV3.z = (accelerationV3.z * filterFactor) + (gravityV3.z * (1.0 - filterFactor));

			accelV3.x = accelerationV3.x - ( (accelerationV3.x * filterFactor) + (gravityV3.x * (1.0 - filterFactor)) );
			accelV3.y = accelerationV3.y - ( (accelerationV3.y * filterFactor) + (gravityV3.y * (1.0 - filterFactor)) );
			accelV3.z = accelerationV3.z - ( (accelerationV3.z * filterFactor) + (gravityV3.z * (1.0 - filterFactor)) );

			accelV3.x *= gravity;
			accelV3.y *= gravity;
			accelV3.z *= gravity;

			accelV3.x = tendToZero(accelV3.x);
			accelV3.y = tendToZero(accelV3.y);
			accelV3.z = tendToZero(accelV3.z);

			var vector = Math.sqrt(Math.pow(accelV3.x,2)+Math.pow(accelV3.y,2)+Math.pow(accelV3.z, 2));
			var acce = vector - prevVelocity;
			var velocity = (((acce - prevAcce)/2) * (1/interval)) + prevVelocity;

			prevAcce = acce;
			prevVelocity = velocity;
			prevTime = time;

			var distanceDelta = 0;
			if( Math.abs(acce) > treshHold){
				distance += velocity;
				distanceDelta = velocity;
			}



			return {
				distance: distance,
				distanceDelta: distanceDelta,
				velocity: velocity,
				acceleration: acce
			}
		}

		return calcDistance;

	})();

	document.onreadystatechange = function()
	{
		var state = document.readyState;

		if(state === "complete")
		{
			init();
		}
	};

	document.body.addEventListener('touchstart', function(e)
	{
		e.stopPropagation();
	});

	function init()
	{
		var x = document.getElementById('axis-x');
		var y = document.getElementById('axis-y');
		var z = document.getElementById('axis-z');

		var elRaw = document.getElementById('raw');
		var slider = document.getElementById('slider');
//		var sliderValue = document.getElementById('slider-value');
		var message = document.getElementById('message');
		var refreshBtn = document.getElementById('refresh');
		var elPutDown = document.getElementById('put-down');
		var elMarginTreshhold = document.getElementById('margin-treshhold');

		var distance = 0;
		var mouseDown = false;
		var limitMuliplier = 40;
		var limit = 6;
		var max = 0;
		var marginTreshhold = parseFloat(elMarginTreshhold.value);

//		limit *= limitMuliplier;

		var dataPoints1 = [];
		var dataPoints2 = [];

		elPutDown.addEventListener('touchstart', function(e){
			e.preventDefault();
			mouseDown = true;
			console.log('mouseDown', mouseDown);

			elPutDown.className = 'down';

		});

		elPutDown.addEventListener('touchend', function(){

			mouseDown = false;
			console.log('mouseDown', mouseDown);
			elPutDown.className = '';
		});

		var gn = new GyroNorm();

		gn.init().then(function()
		{
			gn.start(function(data)
			{
				var distanceData = calcDistance(data, marginTreshhold);


				distance += distanceData.distanceDelta;

				if(mouseDown){


					if(max < Math.abs(distanceData.acceleration))
					{
						max = Math.abs(distanceData.acceleration);
					}


					if(distanceData.acceleration > (limit * limitMuliplier))
					{
						message.className = "unlock";
						message.innerHTML = "UNLOCKED";
					}


				}

				dataPoints1.push({y: distanceData.acceleration, x: Date.now()});
				dataPoints2.push({y: distance, x: Date.now()});

				chart1.render();
				chart2.render();

				raw.innerHTML = [
					'select value: '+limit,
					'distance: '+distanceData.distance,
					'velocity: '+distanceData.velocity,
					'acceleration: '+distanceData.acceleration,
					'marginTreshhold: '+marginTreshhold
				].join('<br />')
			});
		});

		var chart1 = new CanvasJS.Chart("chartContainer1", {
			zoomEnabled: true,
			title: {
				text: "Acceleration"
			},
			legend: {
				verticalAlign: "top",
				horizontalAlign: "center",
				fontSize: 14,
				fontWeight: "bold",
				fontFamily: "calibri",
				fontColor: "dimGrey"
			},
			axisX: {
				title: ""
			},
			axisY: {
				prefix: 'acc',
				includeZero: false
			},
			data: [
				{
					// dataSeries1
					type: "line",
					xValueType: "dateTime",
					showInLegend: true,
					name: "Acc. in Y axis",
					dataPoints: dataPoints1
				}
			],
			legend: {
				cursor: "pointer"
			}
		});

		var chart2 = new CanvasJS.Chart("chartContainer2", {
			zoomEnabled: true,
			title: {
				text: "Distance"
			},
			legend: {
				verticalAlign: "top",
				horizontalAlign: "center",
				fontSize: 14,
				fontWeight: "bold",
				fontFamily: "calibri",
				fontColor: "dimGrey"
			},
			axisX: {
				title: ""
			},
			axisY: {
				prefix: 'mm',
				includeZero: false
			},
			data: [
				{
					// dataSeries1
					type: "line",
					xValueType: "dateTime",
					showInLegend: true,
					name: "Distance. in Y axis",
					dataPoints: dataPoints2
				}
			],
			legend: {
				cursor: "pointer"
			}
		});
		refreshBtn.onclick = function()
		{
			while(dataPoints1.length)
			{
				dataPoints1.pop();
			}

			while(dataPoints2.length)
			{
				dataPoints2.pop();
			}

			distance = 0;
			message.className = "";
			message.innerHTML = "LOCKED";
		};

		slider.onchange = function(event)
		{
			limit = event.target.value;
			sliderValue.innerHTML = limit;
			limit *= limitMuliplier;
//			console.log(event.target.value);
		};

		elMarginTreshhold.onchange = function(event)
		{
			marginTreshhold = parseFloat(event.target.value);

		};

		function handleOrientation(event)
		{
			var absolute = event.absolute;
			var alpha = event.alpha;
			var beta = event.beta;
			var gamma = event.gamma;

			// Do stuff with the new orientation data
			document.getElementById("doTiltLR").innerHTML = Math.round(gamma);
			document.getElementById("doTiltFB").innerHTML = Math.round(beta);
			document.getElementById("doDirection").innerHTML = Math.round(alpha);
		}

//		function handleMotion( event )
//		{
//			x.innerHTML = event.accelerationIncludingGravity.x;
//			y.innerHTML = event.accelerationIncludingGravity.y;
//			z.innerHTML = event.accelerationIncludingGravity.z;
//			dt = event.interval;
//			var n = dotproduct( [event.accelerationIncludingGravity.x - 9.8, event.accelerationIncludingGravity.y - 9.8, event.accelerationIncludingGravity.z - 9.8], [0, 1, 0] );
//
//			if( max < Math.abs( n ) )
//			{
//				max = Math.abs( n );
////				distance.innerHTML = max;
//			}
//
//			if( n <= -limit )
//			{
//				message.className = "unlock";
//				message.innerHTML = "UNLOCKED";
//			}
//
//			dataPoints1.push( {y: n, x: Date.now()} );
//			chart.render();
//
//			// Do stuff with the new orientation data
//		}

		function dotproduct(a, b)
		{
			var n = 0, lim = Math.min(a.length, b.length);
			for(var i = 0; i < lim; i++)
			{
				n += a[i] * b[i];
			}

			return n;
		}

	}

</script>
</body>
</html>